<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:audioboo="http://schemas.android.com/apk/res/fm.audioboo.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
  >

<!-- Progress view -->
<fm.audioboo.widget.PlayPauseProgressView android:id="@+id/foo"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="4dp"
    audioboo:pieColor="@color/recent_boos_progress_pie"
    audioboo:indeterminateBitmap="@drawable/play_pause_buffer_fill"
    audioboo:indeterminateMaskBitmap="@drawable/play_pause_buffer_mask"
    android:background="#ff0000"
  />

</RelativeLayout>
