<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Audioboo, an android program for audio blogging.
 Copyright (C) 2011 Audioboo Ltd. All rights reserved.

 Author: Jens Finkhaeuser <jens@finkhaeuser.de>

 $Id$
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:audioboo="http://schemas.android.com/apk/res/fm.audioboo.application"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
>
  <!-- Progress view - shown when the status is not yet known. -->
  <LinearLayout android:id="@+id/account_progress"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10000"
        style="android:progressBarStyleSmall"
      />

    <TextView android:id="@+id/account_progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/account_progress_label"
        android:textColor="@color/account_progress_label_light"
        android:textStyle="bold"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/account_progress_label_status"
      />
  </LinearLayout>


  <!-- Content view -->
  <ScrollView android:id="@+id/account_content"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:visibility="gone"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp"
      >
      <!-- Account section label -->
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/account_section_label"
          android:textColor="@color/account_section_label"
          android:textStyle="bold"
          android:ellipsize="end"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/account_account_section_title"
        />

      <!-- Username -->
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="15dp"
          android:gravity="left|center_vertical"
        >
        <ImageView
            android:id="@+id/account_thumb"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="2dp"
            android:src="@drawable/anonymous_boo"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:background="@drawable/selectable_frame"
          />

        <TextView android:id="@+id/account_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/account_name"
            android:textColor="@color/account_name"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/account_not_linked"
          />
      </LinearLayout>

      <!-- Link button -->
      <ToggleButton android:id="@+id/account_link"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:textOn="@string/account_button_linked"
          android:textOff="@string/account_button_unlinked"
        />

      <!-- Account description -->
      <TextView android:id="@+id/account_description"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:textSize="@dimen/account_description"
          android:textColor="@color/account_description"
          android:text="@string/account_description_unlinked"
        />


      <!-- Location section label -->
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textSize="@dimen/account_section_label"
          android:textColor="@color/account_section_label"
          android:textStyle="bold"
          android:ellipsize="end"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/account_location_section_title"
        />

      <!-- Location usage -->
      <CheckBox android:id="@+id/account_use_location"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="15dp"
          android:textSize="@dimen/account_location_label"
          android:textColor="@color/account_location_label"
          android:ellipsize="end"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/account_location_label"
        />

      <!-- Polling -->
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textSize="@dimen/account_section_label"
          android:textColor="@color/account_section_label"
          android:textStyle="bold"
          android:ellipsize="end"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/account_poll_section_title"
        />

      <Spinner android:id="@+id/account_poll_spinner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:prompt="@string/account_poll_prompt"
        />

      <!-- Replay Intro label -->
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textSize="@dimen/account_section_label"
          android:textColor="@color/account_section_label"
          android:textStyle="bold"
          android:ellipsize="end"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/account_intro_section_title"
        />

      <!-- Intro button -->
      <Button android:id="@+id/account_intro"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:text="@string/account_intro_label"
        />

      <!-- Version -->
      <TextView android:id="@+id/account_version"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:gravity="center"
          android:textSize="@dimen/text_smaller"
          android:textColor="@color/account_section_label"
          android:ellipsize="end"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/account_version_format"
        />


    </LinearLayout>
  </ScrollView>
</RelativeLayout>

