<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Audioboo, an android program for audio blogging.
 Copyright (C) 2011 Audioboo Ltd.
 All rights reserved.

 Author: Jens Finkhaeuser <jens@finkhaeuser.de>

 $Id$
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:background="@drawable/group_background"
  >
  <TextView android:id="@+id/group_label"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="40dp"
      android:textStyle="bold"
      android:textColor="@color/group_label"
    />
</RelativeLayout>
