<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of AudioBoo, an android program for audio blogging.
 Copyright (C) 2009 BestBefore Media Ltd.
 Copyright (C) 2010,2011 AudioBoo Ltd.
 All rights reserved.

 Author: Jens Finkhaeuser <jens@finkhaeuser.de>

 $Id$
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
  >

  <!-- Main menu flow -->
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="250dp"
      android:orientation="vertical"
      android:background="@drawable/stripes_bg"
    >
    <fm.audioboo.widget.Flow
        android:id="@+id/main_menu_flow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:unselectedAlpha="1.0"
        android:spacing="-5dp"
        android:fadingEdge="none"
      />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
      >
      <TextView
          android:id="@+id/main_menu_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="foo"
          android:textStyle="bold"
          android:textSize="17dp"
          android:color="@android:color/white"
          android:background="@drawable/label_background"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        />
    </LinearLayout>
  </LinearLayout>

  <!-- Playback -->
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="154dp"
      android:orientation="vertical"
      android:background="@drawable/playback_background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="22dp"
        android:text="@string/main_menu_now_playing"
        android:textSize="14dp"
        android:color="@android:color/white"
      />
  </LinearLayout>

  <!-- Record -->
  <!-- FIXME -->
</LinearLayout>
