<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Audioboo, an android program for audio blogging.
 Copyright (C) 2011 Audioboo Ltd.
 Copyright (C) 2010,2011 Audioboo Ltd.
 All rights reserved.

 Author: Jens Finkhaeuser <jens@finkhaeuser.de>

 $Id$
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
  >

  <!-- Top half -->
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="300dp"
      android:layout_alignParentTop="true"
      android:background="@drawable/stripes_bg"
    >
    <!-- Main menu flow -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
      >
      <fm.audioboo.widget.Flow
          android:id="@+id/main_menu_flow"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:unselectedAlpha="0.8"
          android:spacing="-10dp"
          android:fadingEdge="none"
        />
      <TextView
          android:id="@+id/main_menu_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="foo"
          android:textColor="@color/main_menu_label"
          android:textStyle="bold"
          android:textSize="@dimen/text_larger"
          android:background="@drawable/label_background"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
        />
    </LinearLayout>
  </RelativeLayout>

  <!-- Bottom half -->
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical"
    >
    <!-- Playback -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="154dp"
        android:orientation="vertical"
        android:background="@drawable/playback_background"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:layout_marginLeft="22dp"
          android:text="@string/main_menu_now_playing"
          android:textColor="@color/main_player_label"
          android:textSize="@dimen/text_standard"
        />

      <fm.audioboo.widget.BooPlayerView
          android:id="@+id/main_boos_player"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="17dp"
          android:layout_marginRight="17dp"
          android:layout_alignParentBottom="true"
        />
    </LinearLayout>

    <!-- Record -->
    <Button android:id="@+id/main_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/main_record"
        style="@style/button_huge_green"
      />
  </LinearLayout>
</RelativeLayout>
