<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of AudioBoo, an android program for audio blogging.
 Copyright (C) 2009 BestBefore Media Ltd. All rights reserved.

 Author: Jens Finkhaeuser <jens@finkhaeuser.de>

 $Id$
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:audioboo="http://schemas.android.com/apk/res/fm.audioboo.application"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
  >
  <!-- Progress view -->
  <fm.audioboo.widget.PlayPauseProgressView android:id="@+id/play_pause_button_progress"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_centerInParent="true"
      android:padding="4dp"
      audioboo:pieColor="@color/play_pause_progress_pie"
      audioboo:indeterminateBitmap="@drawable/play_pause_buffer_fill"
      audioboo:indeterminateMaskBitmap="@drawable/play_pause_buffer_mask"
    />

  <!-- Frame image for the progress view -->
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:src="@drawable/play_pause_button_progress_background"
    />

  <!-- Toggle button -->
  <fm.audioboo.widget.NotifyingToggleButton android:id="@+id/play_pause_button_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@drawable/play_pause_button_background"
      android:textOn=""
      android:textOff=""
    />
</RelativeLayout>
