<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Audioboo, an android program for audio blogging.
 Copyright (C) 2011 Audioboo Ltd. All rights reserved.

 Author: Jens Finkhaeuser <jens@finkhaeuser.de>

 $Id$
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:audioboo="http://schemas.android.com/apk/res/fm.audioboo.application"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  >

  <!-- Publish form -->
  <ScrollView android:id="@+id/publish_form"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp"
      >

      <!-- Photo -->
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="top"
        >
        <!-- Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/publish_label"
            android:textColor="@color/publish_label"
            android:textStyle="bold"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/publish_label_picture"
          />
        <!-- Thumbnail/button -->
        <ImageButton android:id="@+id/publish_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/anonymous_boo"
            android:background="@android:drawable/gallery_thumb"
          />
      </LinearLayout>

      <!-- Title -->
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:textSize="@dimen/publish_label"
          android:textColor="@color/publish_label"
          android:textStyle="bold"
          android:ellipsize="end"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/publish_label_title"
        />
      <EditText android:id="@+id/publish_title"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:lines="1"
          android:scrollHorizontally="true"
          android:selectAllOnFocus="true"
          android:singleLine="true"
          android:inputType="textAutoCorrect"
        />

      <!-- Tags -->
      <LinearLayout android:id="@+id/publish_tags_container"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_margin="0dp"
          android:padding="0dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/publish_label"
            android:textColor="@color/publish_label"
            android:textStyle="bold"
            android:text="@string/publish_label_tags"
          />
        <fm.audioboo.widget.EditTags android:id="@+id/publish_tags"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true"
            android:lines="3"
            android:inputType="textAutoCorrect"
          />
      </LinearLayout>

      <!-- Submit button -->
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:textSize="@dimen/publish_label"
          android:textColor="@color/publish_label"
          android:textStyle="bold"
          android:ellipsize="end"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/publish_label_submit"
        />
      <Button android:id="@+id/publish_submit"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:text="@string/publish_submit_text"
          style="@style/button_huge_green"
        />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
