<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of AudioBoo, an android program for audio blogging.
 Copyright (C) 2009 BestBefore Media Ltd. All rights reserved.

 Author: Jens Finkhaeuser <jens@finkhaeuser.de>

 $Id$
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  >
  <!-- List view -->
  <ListView android:id="@android:id/list"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginTop="3dp"
      android:divider="@android:color/transparent"
      android:dividerHeight="0dp"
    />

  <!-- Empty list view -->
  <LinearLayout android:id="@+id/recent_boos_empty"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
    >

    <ProgressBar android:id="@+id/recent_boos_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10000"
        style="android:progressBarStyleSmall"
      />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/logotype"
      />
  </LinearLayout>

  <!-- Player view -->
  <fm.audioboo.widget.BooPlayerView
      android:id="@+id/recent_boos_player"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:visibility="invisible"
    />
</RelativeLayout>
