<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of AudioBoo, an android program for audio blogging.
 Copyright (C) 2009 BestBefore Media Ltd. All rights reserved.

 Author: Jens Finkhaeuser <jens@finkhaeuser.de>

 $Id$
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:audioboo="http://schemas.android.com/apk/res/fm.audioboo.app"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
  <!-- Toggle button -->
  <fm.audioboo.widget.NotifyingToggleButton android:id="@+id/record_button_toggle"
      android:layout_width="fill_parent"
      android:layout_height="71dp"
      android:background="@drawable/record_button"
      android:textOn=""
      android:textOff=""
    />

  <!-- Button overlay -->
  <RelativeLayout android:id="@+id/record_button_overlay"
      android:layout_width="fill_parent"
      android:layout_height="71dp"
      android:layout_marginTop="7dp"
      android:layout_marginLeft="34dp"
      android:layout_marginRight="17dp"
    >

    <!-- Text label -->
    <TextView android:id="@+id/record_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/record_button_overlay"
        android:shadowColor="#cc000000"
        android:shadowRadius="1"
        android:shadowDx="0"
        android:shadowDy="-1"
      />

    <!-- Progress label -->
    <TextView android:id="@+id/record_button_progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="24dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/record_button_overlay"
        android:shadowColor="#cc000000"
        android:shadowRadius="1"
        android:shadowDx="0"
        android:shadowDy="-1"
      />

    <!-- Progress pie -->
    <fm.audioboo.widget.PieProgressView android:id="@+id/record_button_progress"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        audioboo:pieColor="@color/record_button_overlay"
      />

    <!-- Progress pie shadow -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/pie_shadow"
      />
  </RelativeLayout>
</RelativeLayout>
